C:\Users\Carl-401\Documents\Dev\Lab2\ATM\bin\Debug\net7.0\ATM.exe
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\bin\Debug\net7.0\ATM.deps.json
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\bin\Debug\net7.0\ATM.runtimeconfig.json
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\bin\Debug\net7.0\ATM.dll
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\bin\Debug\net7.0\ATM.pdb
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\obj\Debug\net7.0\ATM.csproj.AssemblyReference.cache
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\obj\Debug\net7.0\ATM.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\obj\Debug\net7.0\ATM.AssemblyInfoInputs.cache
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\obj\Debug\net7.0\ATM.AssemblyInfo.cs
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\obj\Debug\net7.0\ATM.csproj.CoreCompileInputs.cache
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\obj\Debug\net7.0\ATM.dll
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\obj\Debug\net7.0\refint\ATM.dll
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\obj\Debug\net7.0\ATM.pdb
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\obj\Debug\net7.0\ATM.genruntimeconfig.cache
C:\Users\Carl-401\Documents\Dev\Lab2\ATM\obj\Debug\net7.0\ref\ATM.dll
